REACT_APP_API_BASE_URL=https://bookapp-backend.click/api/books
REACT_APP_API_TAGS_URL=https://bookapp-backend.click/api/tags
REACT_APP_API_AUTH_URL=https://bookapp-backend.click/api/autH
REACT_APP_WEBSOCKET_URL=wss://bookapp-backend.click/ws
